### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [33]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

In [34]:
purchase_data.shape

(780, 7)

In [35]:
purchase_data.dtypes

Purchase ID      int64
SN              object
Age              int64
Gender          object
Item ID          int64
Item Name       object
Price          float64
dtype: object

In [36]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",$3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,$1.56
2,2,Ithergue48,24,Male,92,Final Critic,$4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,$3.27
4,4,Iskosia90,23,Male,131,Fury,$1.44

## Player Count

* Display the total number of players

In [143]:
# Locate player stats
playerStats=purchase_data.loc[:,['SN','Gender','Age']]

# Find total players
totalPlayers=purchase_data["SN"].nunique()
totalPlayers

# Find total players
totalPurchases=len(purchase_data)
totalPurchases

780

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [38]:
# Find number of unique items
uniqueItems=purchase_data.groupby('Item ID')['Item Name'].nunique()

# Find average price
avgPrice=purchase_data['Price'].mean()

# Find total revenue
totalRev=purchase_data['Price'].sum()

In [144]:
pd.options.display.float_format = '${:,.2f}'.format
purchase_analysis=pd.DataFrame({
    'Unique Items':[uniqueItems.count()],
    'Total Purchases':[totalPurchases],
    'Average Price':avgPrice,
    'Total Revenue':totalRev
})
purchase_analysis

   Unique Items  Total Purchases  Average Price  Total Revenue
0           183              780          $3.05      $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [ ]:
# Get gender counts
genderCounts=purchase_data.groupby("Gender")["SN"].nunique()
genderCounts

In [ ]:
# Female percentage
femalePercent=genderCounts[0]/totalPlayerCount*100
fPercentFormatted='{0:.2f}%'.format(femalePercent)
# Male percentage 
malePercent=genderCounts[1]/totalPlayerCount*100
mPercentFormatted='{0:.2f}%'.format(malePercent)
# Other / Non-Disclosed percentage
otherPercent=genderCounts[2]/totalPlayerCount*100    
oPercentFormatted='{0:.2f}%'.format(otherPercent)

In [ ]:
# Create gender percent dictionary
genderPercentDict={
    'Female':fPercentFormatted,
    'Male':mPercentFormatted,
    'Other / Non-Disclosed':oPercentFormatted
}
genderPercentDict

In [ ]:
# Create gender count data frame 
gender_counts = pd.DataFrame({"Percent" : genderPercentDict, "Gender Count" : genderCounts})
gender_counts


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [ ]:
# Find average purchase price per gender
genderAvg=purchase_data.groupby('Gender')['Price'].mean()
genderAvg

In [ ]:
# Find purchases per gender
genderPurchases=purchase_data.groupby('Gender')['Price'].count()
genderPurchases

In [ ]:
# Find purchase total per gender
genderTotalRev=purchase_data.groupby('Gender')['Price'].sum()
genderTotalRev

In [ ]:
# Find average purchase per person by gender
genderStats=purchase_data.loc[:,["SN", "Gender"]]
sortedGender = genderStats.sort_values('Gender').drop_duplicates(subset=["SN"], keep='last')
indiValue = sortedGender['Gender'].value_counts()

In [ ]:
# Define avgPPG (average per person per gender)
avgPPG = (genderTotalRev) / indiValue
avgPPG

In [ ]:
# Create gender analysis data frame
pd.options.display.float_format = '${:,.2f}'.format
gender_analysis=pd.DataFrame({
    "Purchase Count": genderPurchases,
    "Average Purchase Price" : genderAvg,
    "Total Revenue" : genderTotalRev,
    "Average Per Person" : avgPPG
})
gender_analysis

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [ ]:
# Define bins and labels
ageBins=[0,10,20,30,40,50]
groupNames=['0-10','10-20','20-30','30-40','40-50']

In [ ]:
# Bin the players based on age ranges
purchase_data['Age Range'] = pd.cut(x=purchase_data['Age'], bins=ageBins, right=False,labels=groupNames)
sortedStats = purchase_data.sort_values('Age Range').drop_duplicates(subset=["SN"], keep='last')
sortedStats

In [ ]:
# Group by age range to find count of each range
age_stats=sortedStats.groupby('Age Range')['Age'].count()
age_stats

In [ ]:
# Create age totals dict
ageTotalsDict=({
    '0-10': age_stats[0],
    '10-20': age_stats[1],
    '20-30': age_stats[2],
    '30-40': age_stats[3],
    '40+': age_stats[4]
})

In [ ]:
# Age range counts
preTeens=age_stats[0]
teens=age_stats[1]
youngAdults=age_stats[2]
adults=age_stats[3]
olderAdults=age_stats[4]

In [ ]:
# Age range percents
agePercentDict={
    '0-10':'{0:.2f}%'.format(preTeens/totalPlayerCount*100),
    '10-20':'{0:.2f}%'.format(teens/totalPlayerCount*100),
    '20-30':'{0:.2f}%'.format(youngAdults/totalPlayerCount*100),
    '30-40':'{0:.2f}%'.format(adults/totalPlayerCount*100),
    '40+':'{0:.2f}%'.format(olderAdults/totalPlayerCount*100)
    }
agePercentDict

In [ ]:
# Create summary table
age_percents=pd.DataFrame({
   "Age Totals": ageTotalsDict, "Percentage of Playerbase": agePercentDict 
})
age_percents

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [ ]:
# Find average purchase price by age
avgPurchaseByAge=purchase_data.groupby(['Age Range'])['Price'].mean()
avgPurchaseByAge

In [ ]:
# Find purchase count by age
agePurchaseCount=purchase_data.groupby(['Age Range'])['Price'].count()
agePurchaseCount

In [ ]:
# Find total revenue by age
totalRevByAge=purchase_data.groupby(['Age Range'])['Price'].sum()
totalRevByAge

In [ ]:
# Create summary table
age_analysis=pd.DataFrame({
   'Average Purchase by Age':avgPurchaseByAge, 'Purchase Count by Age':agePurchaseCount, 'Total Revenue by Age':totalRevByAge
})
age_analysis

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [128]:
# Find top 5 spenders
topSpenders=purchase_data.groupby('SN')['Purchase ID'].nunique().nlargest(5)
topSpenders.head()

SN
Lisosia93      5
Idastidru52    4
Iral74         4
Aelin32        3
Aina42         3
Name: Purchase ID, dtype: int64

In [112]:
# Calculate average spent per user
avgUserPrice=purchase_data.groupby('SN')['Price'].mean()
avgUserPrice.head()

SN
Adairialis76   $2.28
Adastirin33    $4.48
Aeda94         $4.91
Aela59         $4.32
Aelaria33      $1.79
Name: Price, dtype: float64

In [113]:
# Calculate total spent per user
totalUserPurchase=purchase_data.groupby('SN')['Price'].sum()
totalUserPurchase.head()

SN
Adairialis76   $2.28
Adastirin33    $4.48
Aeda94         $4.91
Aela59         $4.32
Aelaria33      $1.79
Name: Price, dtype: float64

In [137]:
# Create top spenders data frame
top_spenders=pd.DataFrame({
    'Purchase Count':topSpenders,
    'Average Spent':avgUserPrice,
    'Total Spent':totalUserPurchase
})

In [138]:
top_spenders=top_spenders[np.isfinite(top_spenders['Purchase Count'])]
top_spenders

             Purchase Count  Average Spent  Total Spent
Aelin32               $3.00          $2.99        $8.98
Aina42                $3.00          $3.07        $9.22
Idastidru52           $4.00          $3.86       $15.45
Iral74                $4.00          $3.40       $13.62
Lisosia93             $5.00          $3.79       $18.96

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [148]:
# Retrieve popularity data
mostPop=purchase_data.loc[:,['Item ID','Item Name','Price']]
mostPop.head()

   Item ID                                  Item Name  Price
0      108  Extraction, Quickblade Of Trembling Hands  $3.53
1      143                          Frenzied Scimitar  $1.56
2       92                               Final Critic  $4.88
3      100                                Blindscythe  $3.27
4      131                                       Fury  $1.44

In [244]:
# Group by unique items
mostPop.groupby('Item ID')['Item Name']
mostPopIndexed=mostPop.set_index('Item Name').drop_duplicates(subset=["Item ID"], keep='last')
mostPopIndexed.head()

                                 Item ID  Price
Item Name
Riddle, Tribute of Ended Dreams       27  $3.30
Foul Titanium Battle Axe              56  $2.92
Undead Crusader                      134  $4.50
Curved Axe                            33  $1.16
Dreamkiss                             81  $3.61

In [271]:
# Count number of purchases per item
itemCount=purchase_data['Item ID'].value_counts()

# Find item prices
itemPrices=mostPopIndexed['Price']

# Calculate item revenue
itemRev=itemCount*itemPrices.values
itemRev.head()

178   $39.60
82    $26.28
108   $40.50
145   $10.44
92    $28.88
Name: Item ID, dtype: float64

In [280]:
# Create item popularity data frame
item_pop=pd.DataFrame({ 
    'Item Count':itemCount,
    'Item Profit':itemRev,
})
# Sort item popularity by item count
item_pop.sort_values(by=['Item Count'], ascending=False)

     Item Count  Item Profit
178          12       $39.60
108           9       $40.50
145           9       $10.44
82            9       $26.28
72            8       $14.00
37            8       $33.36
34            8       $21.84
59            8       $35.84
60            8       $15.92
103           8       $24.24
75            8       $14.96
19            8       $37.28
92            8       $28.88
164           7       $33.60
110           7        $7.00
71            7       $20.23
117           7       $11.27
53            7       $11.62
85            7       $24.29
78            7       $25.55
141           7       $33.18
7             7       $33.25
159           7       $15.19
2             6        $8.88
160           6       $29.64
22            6       $24.18
25            6       $23.64
129           6       $29.58
143           6       $22.20
93            6       $27.90
..          ...          ...
30            2        $4.76
56            2        $7.54
28            2        $8.06
26            2        $9.20
63            2        $4.10
115           2        $3.50
43            2        $8.46
31            2        $8.10
158           2        $6.72
18            2        $7.22
177           2        $4.10
176           2        $4.54
168           2        $6.20
6             2        $6.16
14            2        $6.32
81            2        $6.98
173           2        $8.16
69            2        $5.20
91            1        $1.02
27            1        $4.19
104           1        $3.46
118           1        $1.63
42            1        $3.54
126           1        $4.14
134           1        $3.58
90            1        $4.35
47            1        $1.02
180           1        $4.58
23            1        $4.88
51            1        $4.60

[183 rows x 2 columns]

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [281]:
# Sort item popularity by total revenue per item
item_pop.sort_values(by=['Item Profit'], ascending=False)

     Item Count  Item Profit
108           9       $40.50
178          12       $39.60
19            8       $37.28
59            8       $35.84
164           7       $33.60
37            8       $33.36
7             7       $33.25
141           7       $33.18
160           6       $29.64
129           6       $29.58
92            8       $28.88
93            6       $27.90
136           6       $26.40
82            9       $26.28
3             6       $25.92
78            7       $25.55
162           5       $24.95
140           5       $24.55
85            7       $24.29
103           8       $24.24
131           5       $24.20
22            6       $24.18
100           5       $24.10
46            5       $23.80
25            6       $23.64
139           5       $23.20
144           6       $22.86
12            6       $22.74
181           5       $22.40
143           6       $22.20
..          ...          ...
69            2        $5.20
151           3        $5.13
70            4        $5.12
32            5        $5.05
23            1        $4.88
55            3        $4.80
30            2        $4.76
51            1        $4.60
180           1        $4.58
107           4        $4.56
176           2        $4.54
90            1        $4.35
167           4        $4.24
27            1        $4.19
48            2        $4.14
126           1        $4.14
177           2        $4.10
63            2        $4.10
166           3        $3.99
134           1        $3.58
42            1        $3.54
115           2        $3.50
104           1        $3.46
127           2        $3.40
106           3        $3.30
86            3        $3.27
33            2        $2.88
118           1        $1.63
91            1        $1.02
47            1        $1.02

[183 rows x 2 columns]