### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [53]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

In [54]:
purchase_data.shape

(780, 7)

In [55]:
purchase_data.dtypes

Purchase ID      int64
SN              object
Age              int64
Gender          object
Item ID          int64
Item Name       object
Price          float64
dtype: object

In [56]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",$3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,$1.56
2,2,Ithergue48,24,Male,92,Final Critic,$4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,$3.27
4,4,Iskosia90,23,Male,131,Fury,$1.44

## Player Count

* Display the total number of players

In [57]:
# Locate player stats
playerStats=purchase_data.loc[:,['SN','Gender','Age']]

# Find total players
totalPlayers=purchase_data["SN"].nunique()
totalPlayers

# Find total players
totalPurchases=len(purchase_data)
totalPurchases

780

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [58]:
# Find number of unique items
uniqueItems=purchase_data.groupby('Item ID')['Item Name'].nunique()

# Find average price
avgPrice=purchase_data['Price'].mean()

# Find total revenue
totalRev=purchase_data['Price'].sum()

In [59]:
pd.options.display.float_format = '${:,.2f}'.format
purchase_analysis=pd.DataFrame({
    'Unique Items':[uniqueItems.count()],
    'Total Purchases':[totalPurchases],
    'Average Price':avgPrice,
    'Total Revenue':totalRev
})
purchase_analysis

   Unique Items  Total Purchases  Average Price  Total Revenue
0           183              780          $3.05      $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [60]:
# Get gender counts
genderCounts=purchase_data.groupby("Gender")["SN"].nunique()
genderCounts

Gender
Female                    81
Male                     484
Other / Non-Disclosed     11
Name: SN, dtype: int64

In [62]:
# Female percentage
femalePercent=genderCounts[0]/totalPlayers*100
fPercentFormatted='{0:.2f}%'.format(femalePercent)
# Male percentage 
malePercent=genderCounts[1]/totalPlayers*100
mPercentFormatted='{0:.2f}%'.format(malePercent)
# Other / Non-Disclosed percentage
otherPercent=genderCounts[2]/totalPlayers*100    
oPercentFormatted='{0:.2f}%'.format(otherPercent)

In [63]:
# Create gender percent dictionary
genderPercentDict={
    'Female':fPercentFormatted,
    'Male':mPercentFormatted,
    'Other / Non-Disclosed':oPercentFormatted
}
genderPercentDict

{'Female': '14.06%', 'Male': '84.03%', 'Other / Non-Disclosed': '1.91%'}

In [64]:
# Create gender count data frame 
gender_counts = pd.DataFrame({"Percent" : genderPercentDict, "Gender Count" : genderCounts})
gender_counts

                      Percent  Gender Count
Gender
Female                 14.06%            81
Male                   84.03%           484
Other / Non-Disclosed   1.91%            11


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [65]:
# Find average purchase price per gender
genderAvg=purchase_data.groupby('Gender')['Price'].mean()
genderAvg

Gender
Female                  $3.20
Male                    $3.02
Other / Non-Disclosed   $3.35
Name: Price, dtype: float64

In [66]:
# Find purchases per gender
genderPurchases=purchase_data.groupby('Gender')['Price'].count()
genderPurchases

Gender
Female                   113
Male                     652
Other / Non-Disclosed     15
Name: Price, dtype: int64

In [67]:
# Find purchase total per gender
genderTotalRev=purchase_data.groupby('Gender')['Price'].sum()
genderTotalRev

Gender
Female                    $361.94
Male                    $1,967.64
Other / Non-Disclosed      $50.19
Name: Price, dtype: float64

In [68]:
# Find average purchase per person by gender
genderStats=purchase_data.loc[:,["SN", "Gender"]]
sortedGender = genderStats.sort_values('Gender').drop_duplicates(subset=["SN"], keep='last')
indiValue = sortedGender['Gender'].value_counts()

In [69]:
# Define avgPPG (average per person per gender)
avgPPG = (genderTotalRev) / indiValue
avgPPG

Female                  $4.47
Male                    $4.07
Other / Non-Disclosed   $4.56
dtype: float64

In [70]:
# Create gender analysis data frame
pd.options.display.float_format = '${:,.2f}'.format
gender_analysis=pd.DataFrame({
    "Purchase Count": genderPurchases,
    "Average Purchase Price" : genderAvg,
    "Total Revenue" : genderTotalRev,
    "Average Per Person" : avgPPG
})
gender_analysis

,Purchase Count,Average Purchase Price,Total Revenue,Average Per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [71]:
# Define bins and labels
ageBins=[0,10,20,30,40,50]
groupNames=['0-10','10-20','20-30','30-40','40-50']

In [72]:
# Bin the players based on age ranges
purchase_data['Age Range'] = pd.cut(x=purchase_data['Age'], bins=ageBins, right=False,labels=groupNames)
sortedStats = purchase_data.sort_values('Age Range').drop_duplicates(subset=["SN"], keep='last')
sortedStats

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Range
37,37,Seuthep89,8,Male,73,Ritual Mace,$2.05,0-10
481,481,Sondossa69,7,Male,179,"Wolf, Promise of the Moonwalker",$4.48,0-10
672,672,Ililsan66,9,Male,122,Unending Tyranny,$2.85,0-10
732,732,Eurithphos97,9,Male,97,"Swan Song, Gouger Of Terror",$2.50,0-10
187,187,Tyeurith29,8,Male,11,Brimstone,$3.65,0-10
27,27,Eusri44,7,Male,96,Blood-Forged Skeletal Spine,$3.09,0-10
686,686,Chadjask77,8,Male,147,"Hellreaver, Heirloom of Inception",$4.93,0-10
446,446,Chanossast57,7,Female,119,"Stormbringer, Dark Blade of Ending Misery",$4.32,0-10
610,610,Frichossala54,7,Male,159,"Oathbreaker, Spellblade of Trials",$3.08,0-10
692,692,Quaecjask96,9,Male,78,"Glimmer, Ender of the Moon",$4.40,0-10
658,658,Quilassa66,7,Female,178,"Oathbreaker, Last Hope of the Breaking Storm",$4.23,0-10
272,272,Anallorgue57,8,Male,133,Faith's Scimitar,$4.09,0-10
546,546,Sondadar26,9,Male,159,"Oathbreaker, Spellblade of Trials",$3.08,0-10
778,778,Sisur91,7,Male,101,Final Critic,$4.19,0-10
81,81,Heudai45,8,Female,174,Primitive Blade,$3.47,0-10
767,767,Ilmol66,8,Female,92,Final Critic,$4.88,0-10
515,515,Haillyrgue51,7,Male,40,Second Chance,$2.52,0-10
211,211,Eosrirgue62,17,Male,120,Agatha,$3.08,10-20
547,547,Malarrian73,18,Male,135,Warped Diamond Crusader,$1.40,10-20
242,242,Eodaisu60,16,Other / Non-Disclosed,39,"Betrayal, Whisper of Grieving Widows",$3.94,10-20
227,227,Haeladil46,18,Male,24,Warped Fetish,$3.81,10-20
236,236,Aerithriaphos46,16,Male,107,"Splitter, Foe Of Subtlety",$2.18,10-20
219,219,Aidai53,19,Male,57,"Despair, Favor of Due Diligence",$4.60,10-20
572,572,Yoishirrala98,17,Female,145,Fiery Glass Crusader,$4.58,10-20
233,233,Taeduenu92,19,Female,66,Victor Iron Spikes,$4.40,10-20
571,571,Poshilsa82,16,Male,165,Bone Crushing Silver Skewer,$4.86,10-20
229,229,Undosia27,17,Male,72,Winter's Bite,$3.77,10-20
577,577,Filurarn35,19,Male,128,"Blazeguard, Reach of Eternity",$4.91,10-20
634,634,Eoral49,16,Male,103,Singed Scalpel,$4.35,10-20
144,144,Ili43,18,Male,22,Amnesia,$2.18,10-20
...,...,...,...,...,...,...,...,...
321,321,Undjaskla97,33,Male,118,"Ghost Reaver, Longsword of Magic",$2.17,30-40
544,544,Ardcil81,34,Male,3,Phantomlight,$2.49,30-40
494,494,Alaesu77,30,Male,3,Phantomlight,$2.49,30-40
562,562,Marynde90,30,Male,83,Lifebender,$3.33,30-40
135,135,Ethriel85,30,Male,146,Warped Iron Scimitar,$3.10,30-40
308,308,Undirra73,34,Male,98,"Deadline, Voice Of Subtlety",$2.89,30-40
310,310,Chadadarla74,30,Male,117,"Heartstriker, Legacy of the Light",$1.79,30-40
127,127,Lisossanya98,37,Male,102,Avenger,$3.44,30-40
659,659,Lisassasda39,36,Male,140,Striker,$2.94,30-40
648,648,Eustyria89,39,Male,150,Deathraze,$2.85,30-40
650,650,Smaistysu35,30,Male,161,Devine,$1.76,30-40
484,484,Chanosian48,35,Other / Non-Disclosed,39,"Betrayal, Whisper of Grieving Widows",$3.94,30-40
653,653,Chamast86,32,Female,53,Vengeance Cleaver,$2.05,30-40
483,483,Saistyphos30,35,Male,108,"Extraction, Quickblade Of Trembling Hands",$3.53,30-40
118,118,Pheodaisun84,30,Male,78,"Glimmer, Ender of the Moon",$4.40,30-40
482,482,Sundjask71,32,Female,77,"Piety, Guardian of Riddles",$4.00,30-40
319,319,Rarallo90,33,Male,144,Blood Infused Guardian,$1.94,30-40
221,221,Ealrion88,30,Male,175,Woeful Adamantite Claymore,$4.48,30-40
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,$1.56,40-50
557,557,Frichaya88,42,Male,8,"Purgatory, Gem of Regret",$3.93,40-50
761,761,Assim27,45,Male,17,"Lazarus, Terror of the Earth",$1.70,40-50
23,23,Eyrian71,40,Male,151,Severance,$3.40,40-50
728,728,Chanosiaya39,44,Male,93,Apocalyptic Battlescythe,$1.97,40-50
480,480,Salilis27,40,Male,59,"Lightning, Etcher of the King",$4.23,40-50
477,477,Mindossa76,41,Male,173,Stormfury Longsword,$4.93,40-50
667,667,Inasuir29,40,Female,66,Victor Iron Spikes,$4.40,40-50
674,674,Aeral68,43,Male,77,"Piety, Guardian of Riddles",$4.00,40-50
341,341,Hiasurria41,41,Male,71,Demise,$1.61,40-50
220,220,Jiskjask85,40,Male,46,Hopeless Ebon Dualblade,$1.33,40-50
248,248,Isursuir31,44,Male,137,"Aetherius, Boon of the Blessed",$3.39,40-50

In [73]:
# Group by age range to find count of each range
age_stats=sortedStats.groupby('Age Range')['Age'].count()
age_stats

Age Range
0-10      17
10-20    129
20-30    335
30-40     83
40-50     12
Name: Age, dtype: int64

In [74]:
# Create age totals dict
ageTotalsDict=({
    '0-10': age_stats[0],
    '10-20': age_stats[1],
    '20-30': age_stats[2],
    '30-40': age_stats[3],
    '40+': age_stats[4]
})

In [75]:
# Age range counts
preTeens=age_stats[0]
teens=age_stats[1]
youngAdults=age_stats[2]
adults=age_stats[3]
olderAdults=age_stats[4]

In [78]:
# Age range percents
agePercentDict={
    '0-10':'{0:.2f}%'.format(preTeens/totalPlayers*100),
    '10-20':'{0:.2f}%'.format(teens/totalPlayers*100),
    '20-30':'{0:.2f}%'.format(youngAdults/totalPlayers*100),
    '30-40':'{0:.2f}%'.format(adults/totalPlayers*100),
    '40+':'{0:.2f}%'.format(olderAdults/totalPlayers*100)
    }
agePercentDict

{'0-10': '2.95%',
 '10-20': '22.40%',
 '20-30': '58.16%',
 '30-40': '14.41%',
 '40+': '2.08%'}

In [79]:
# Create summary table
age_percents=pd.DataFrame({
   "Age Totals": ageTotalsDict, "Percentage of Playerbase": agePercentDict 
})
age_percents

       Age Totals Percentage of Playerbase
0-10           17                    2.95%
10-20         129                   22.40%
20-30         335                   58.16%
30-40          83                   14.41%
40+            12                    2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [80]:
# Find average purchase price by age
avgPurchaseByAge=purchase_data.groupby(['Age Range'])['Price'].mean()
avgPurchaseByAge

Age Range
0-10    $3.35
10-20   $3.02
20-30   $3.02
30-40   $3.17
40-50   $2.94
Name: Price, dtype: float64

In [81]:
# Find purchase count by age
agePurchaseCount=purchase_data.groupby(['Age Range'])['Price'].count()
agePurchaseCount

Age Range
0-10      23
10-20    164
20-30    466
30-40    114
40-50     13
Name: Price, dtype: int64

In [82]:
# Find total revenue by age
totalRevByAge=purchase_data.groupby(['Age Range'])['Price'].sum()
totalRevByAge

Age Range
0-10       $77.13
10-20     $495.67
20-30   $1,407.06
30-40     $361.67
40-50      $38.24
Name: Price, dtype: float64

In [83]:
# Create summary table
age_analysis=pd.DataFrame({
   'Average Purchase by Age':avgPurchaseByAge, 'Purchase Count by Age':agePurchaseCount, 'Total Revenue by Age':totalRevByAge
})
age_analysis

,Average Purchase by Age,Purchase Count by Age,Total Revenue by Age
Age Range,,,
0-10,$3.35,23,$77.13
10-20,$3.02,164,$495.67
20-30,$3.02,466,"$1,407.06"
30-40,$3.17,114,$361.67
40-50,$2.94,13,$38.24

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [84]:
# Find top 5 spenders
topSpenders=purchase_data.groupby('SN')['Purchase ID'].nunique().nlargest(5)
topSpenders.head()

SN
Lisosia93      5
Idastidru52    4
Iral74         4
Aelin32        3
Aina42         3
Name: Purchase ID, dtype: int64

In [85]:
# Calculate average spent per user
avgUserPrice=purchase_data.groupby('SN')['Price'].mean()
avgUserPrice.head()

SN
Adairialis76   $2.28
Adastirin33    $4.48
Aeda94         $4.91
Aela59         $4.32
Aelaria33      $1.79
Name: Price, dtype: float64

In [86]:
# Calculate total spent per user
totalUserPurchase=purchase_data.groupby('SN')['Price'].sum()
totalUserPurchase.head()

SN
Adairialis76   $2.28
Adastirin33    $4.48
Aeda94         $4.91
Aela59         $4.32
Aelaria33      $1.79
Name: Price, dtype: float64

In [87]:
# Create top spenders data frame
top_spenders=pd.DataFrame({
    'Purchase Count':topSpenders,
    'Average Spent':avgUserPrice,
    'Total Spent':totalUserPurchase
})

In [88]:
top_spenders=top_spenders[np.isfinite(top_spenders['Purchase Count'])]
top_spenders

             Purchase Count  Average Spent  Total Spent
Aelin32               $3.00          $2.99        $8.98
Aina42                $3.00          $3.07        $9.22
Idastidru52           $4.00          $3.86       $15.45
Iral74                $4.00          $3.40       $13.62
Lisosia93             $5.00          $3.79       $18.96

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [89]:
# Retrieve popularity data
mostPop=purchase_data.loc[:,['Item ID','Item Name','Price']]
mostPop.head()

   Item ID                                  Item Name  Price
0      108  Extraction, Quickblade Of Trembling Hands  $3.53
1      143                          Frenzied Scimitar  $1.56
2       92                               Final Critic  $4.88
3      100                                Blindscythe  $3.27
4      131                                       Fury  $1.44

In [90]:
# Group by unique items
mostPop.groupby('Item ID')['Item Name']
mostPopIndexed=mostPop.set_index('Item Name').drop_duplicates(subset=["Item ID"], keep='last')
mostPopIndexed.head()

                                 Item ID  Price
Item Name
Riddle, Tribute of Ended Dreams       27  $3.30
Foul Titanium Battle Axe              56  $2.92
Undead Crusader                      134  $4.50
Curved Axe                            33  $1.16
Dreamkiss                             81  $3.61

In [91]:
# Count number of purchases per item
itemCount=purchase_data['Item ID'].value_counts()

# Find item prices
itemPrices=mostPopIndexed['Price']

# Calculate item revenue
itemRev=itemCount*itemPrices.values
itemRev.head()

178   $39.60
82    $26.28
108   $40.50
145   $10.44
92    $28.88
Name: Item ID, dtype: float64

In [94]:
# Create item popularity data frame
item_pop=pd.DataFrame({ 
    'Item Count':itemCount,
    'Item Profit':itemRev,
    'Item Price': itemPrices.values
})
# Sort item popularity by item count
item_pop.sort_values(by=['Item Count'], ascending=False)

     Item Count  Item Profit  Item Price
178          12       $39.60       $3.30
108           9       $40.50       $4.50
145           9       $10.44       $1.16
82            9       $26.28       $2.92
72            8       $14.00       $1.75
37            8       $33.36       $4.17
34            8       $21.84       $2.73
59            8       $35.84       $4.48
60            8       $15.92       $1.99
103           8       $24.24       $3.03
75            8       $14.96       $1.87
19            8       $37.28       $4.66
92            8       $28.88       $3.61
164           7       $33.60       $4.80
110           7        $7.00       $1.00
71            7       $20.23       $2.89
117           7       $11.27       $1.61
53            7       $11.62       $1.66
85            7       $24.29       $3.47
78            7       $25.55       $3.65
141           7       $33.18       $4.74
7             7       $33.25       $4.75
159           7       $15.19       $2.17
2             6        $8.88       $1.48
160           6       $29.64       $4.94
22            6       $24.18       $4.03
25            6       $23.64       $3.94
129           6       $29.58       $4.93
143           6       $22.20       $3.70
93            6       $27.90       $4.65
..          ...          ...         ...
30            2        $4.76       $2.38
56            2        $7.54       $3.77
28            2        $8.06       $4.03
26            2        $9.20       $4.60
63            2        $4.10       $2.05
115           2        $3.50       $1.75
43            2        $8.46       $4.23
31            2        $8.10       $4.05
158           2        $6.72       $3.36
18            2        $7.22       $3.61
177           2        $4.10       $2.05
176           2        $4.54       $2.27
168           2        $6.20       $3.10
6             2        $6.16       $3.08
14            2        $6.32       $3.16
81            2        $6.98       $3.49
173           2        $8.16       $4.08
69            2        $5.20       $2.60
91            1        $1.02       $1.02
27            1        $4.19       $4.19
104           1        $3.46       $3.46
118           1        $1.63       $1.63
42            1        $3.54       $3.54
126           1        $4.14       $4.14
134           1        $3.58       $3.58
90            1        $4.35       $4.35
47            1        $1.02       $1.02
180           1        $4.58       $4.58
23            1        $4.88       $4.88
51            1        $4.60       $4.60

[183 rows x 3 columns]

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [95]:
# Sort item popularity by total revenue per item
item_pop.sort_values(by=['Item Profit'], ascending=False)

     Item Count  Item Profit  Item Price
108           9       $40.50       $4.50
178          12       $39.60       $3.30
19            8       $37.28       $4.66
59            8       $35.84       $4.48
164           7       $33.60       $4.80
37            8       $33.36       $4.17
7             7       $33.25       $4.75
141           7       $33.18       $4.74
160           6       $29.64       $4.94
129           6       $29.58       $4.93
92            8       $28.88       $3.61
93            6       $27.90       $4.65
136           6       $26.40       $4.40
82            9       $26.28       $2.92
3             6       $25.92       $4.32
78            7       $25.55       $3.65
162           5       $24.95       $4.99
140           5       $24.55       $4.91
85            7       $24.29       $3.47
103           8       $24.24       $3.03
131           5       $24.20       $4.84
22            6       $24.18       $4.03
100           5       $24.10       $4.82
46            5       $23.80       $4.76
25            6       $23.64       $3.94
139           5       $23.20       $4.64
144           6       $22.86       $3.81
12            6       $22.74       $3.79
181           5       $22.40       $4.48
143           6       $22.20       $3.70
..          ...          ...         ...
69            2        $5.20       $2.60
151           3        $5.13       $1.71
70            4        $5.12       $1.28
32            5        $5.05       $1.01
23            1        $4.88       $4.88
55            3        $4.80       $1.60
30            2        $4.76       $2.38
51            1        $4.60       $4.60
180           1        $4.58       $4.58
107           4        $4.56       $1.14
176           2        $4.54       $2.27
90            1        $4.35       $4.35
167           4        $4.24       $1.06
27            1        $4.19       $4.19
48            2        $4.14       $2.07
126           1        $4.14       $4.14
177           2        $4.10       $2.05
63            2        $4.10       $2.05
166           3        $3.99       $1.33
134           1        $3.58       $3.58
42            1        $3.54       $3.54
115           2        $3.50       $1.75
104           1        $3.46       $3.46
127           2        $3.40       $1.70
106           3        $3.30       $1.10
86            3        $3.27       $1.09
33            2        $2.88       $1.44
118           1        $1.63       $1.63
91            1        $1.02       $1.02
47            1        $1.02       $1.02

[183 rows x 3 columns]